<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nima {
        width: 1000px;
        height: 100px;
        border: 1px solid black;
        margin: 0px auto;
      }
      .nima tr {
        border: 1px solid black;
      }
      .nima td {
        border: 1px solid black;
      }
      .nima th {
        border: 1px solid black;
      }
      .sina {
        width: 100px;
        height: 100px;
        top: 15px;
        left: 10px;
      }
      .p {
        width: 1000px;
        border: 1px solid black;
        display: flex;
        justify-content: yaghoub;
        align-items: yaghoub;
        margin: auto;
        margin-top: 100px;
      }
      .nimaa {
        display: flex;
      }
      .input {
        display: inline-block;
      }
      .mine {
        width: 100px;
        height: 100px;
        display: flex;
        top: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="p">
      <div class="nimaa">
        <img src="./photo_2024-02-08_20-40-59.jpg" alt="" class="sina" />
      </div>
      <table>
        <tr>
          <td>نام و نام خانوادگی:</td>
          <td>علیرضا ارکیان</td>
        </tr>
        <tr>
          <td>نام پدر:</td>
          <td>محمد</td>
        </tr>
        <tr>
          <td>کد دانش آموزی:</td>
          <td>4210649872</td>
        </tr>
        <tr>
          <td>کلاس:</td>
          <td>یازدهم ریاضی فیزیک 4684617</td>
        </tr>
      </table>
    </div>
    <table class="nima">
      <tr>
        <th>موارد درسی</th>
        <th>نمره مستمر</th>
        <th>نمره پایانی</th>
        <th>نمره نوبت اول</th>
        <th>میانگین در کلاس</th>
        <th>رتبه در کلاس</th>
      </tr>
      <tr>
        <td>11011تعلیمات دینی (دینی اخلاق قران)</td>
        <td>15</td>
        <td>20</td>
        <td>17</td>
        <td>18.56</td>
        <td>4</td>
      </tr>
      <tr>
        <td>11021 عربی زبان قرآن</td>
        <td>15</td>
        <td>17.5</td>
        <td>16.25</td>
        <td>17.42</td>
        <td>10</td>
      </tr>
      <tr>
        <td>11031 فارسی 2</td>
        <td>14.5</td>
        <td>17.25</td>
        <td>16.75</td>
        <td>15.75</td>
        <td>7</td>
      </tr>
      <tr>
        <td>11041 نگارش 2</td>
        <td>20</td>
        <td>20</td>
        <td>20</td>
        <td>20</td>
        <td>1</td>
      </tr>
      <tr>
        <td>11051 حسابان1</td>
        <td>18</td>
        <td>15.25</td>
        <td>16.5</td>
        <td>11.75</td>
        <td>8</td>
      </tr>
      <tr>
        <td>10061 هندسه2</td>
        <td>17</td>
        <td>18</td>
        <td>17.5</td>
        <td>10.75</td>
        <td>3</td>
      </tr>
      <tr>
        <td>11071 امار و احتمال</td>
        <td>20</td>
        <td>15</td>
        <td>17.5</td>
        <td>16.42</td>
        <td>6</td>
      </tr>
      <tr>
        <td>11081 زبان خارجه2</td>
        <td>15.5</td>
        <td>18</td>
        <td>17.5</td>
        <td>15.25</td>
        <td>10</td>
      </tr>
      <tr>
        <td>10092 تربیت بدنی2</td>
        <td></td>
        <td>16</td>
        <td>16</td>
        <td>17.38</td>
        <td>4</td>
      </tr>
      <tr>
        <td>10101 فیزیک2</td>
        <td>15.5</td>
        <td>18</td>
        <td>17</td>
        <td>10.66</td>
        <td>5</td>
      </tr>
      <tr>
        <td>11111 شیمی2</td>
        <td>19</td>
        <td>15</td>
        <td>17.75</td>
        <td>14.5</td>
        <td>3</td>
      </tr>
      <tr>
        <td>11121 2آزمایشگاه علوم تجربی</td>
        <td>20</td>
        <td>20</td>
        <td>20</td>
        <td>20</td>
        <td>1</td>
      </tr>
      <tr>
        <td>11131 انسان و محیط </td>
        <td>20</td>
        <td>18</td>
        <td>19.5</td>
        <td>18.75</td>
        <td>4</td>
      </tr>
      <tr>
        <td>11141 تاریخ و معاصر </td>
        <td>20</td>
        <td>20</td>
        <td>20</td>
        <td>20</td>
        <td>1</td>
      </tr>
      <tr>
        <td>زمین شناسی 11151</td>
        <td>19</td>
        <td>18</td>
        <td>18.5</td>
        <td>17.2</td>
        <td>5</td>
      </tr>
      <tr>
        <td>کارگاه کار و آفرینی و تولید 14021</td>
        <td>20</td>
        <td>20</td>
        <td>20</td>
        <td>20</td>
        <td>1</td>
      </tr>
      <tr>
        <td>99990 انظباط*</td>
        <td></td>
        <td>18</td>
        <td>18</td>
        <td>17.99</td>
        <td>3</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>معدل</td>
        <td>18.70</td>
        <td>17.56</td>
        <td>5</td>
      </tr>
    </table>
    <div class="input">
      <p>مهر آموزشگاه علامه حلی <br />سعیدابولفتحی</p>
      <img class="mine" src="./photo_2024-02-11_20-05-31.jpg" alt="" />
    </div>
  </body>
</html>
